<!-- gift.html -->
<!-- Adicione um formulário de presente -->
<h2>Presente escolhido, muito obrigado! </h2>
<p>Para oferecer ou contribuir para este presente:<br>
IBAN: xxx <br>
MBWAY: xxxx <br>
Agradecemos que indiquem o nome e presente oferecido para podermos agradecer</p>
<form id="formpres" action="https://hooks.zapier.com/hooks/catch/17376544/3azs6jr/" method="post">
    <label for="name">Nome*:</label>
    <input type="text" id="name" name="name" required>
    <label for="gift">Presente*:</label>
    <input type="text" id="gift" name="gift" required>
    <label for="Msg">Mesagem:</label>
    <input type="text" id="Msg" name="Msg">  
    <button type="submit">Enviar Presente</button>
</form>


<!--

document.getElementById('formpres').addEventListener('submit', function(event) {
    event.preventDefault();

    var formData = {
        name: this.name.value,
        gift: this.gift.value,
        Msg: this.Msg.value
    };

    fetch('https://api.brevo.com/v3/emailCampaigns', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'api-key': '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'
        },
        body: JSON.stringify({
            sender: { name: '25deMaio', email: '25demaio@gmail.com' },
            to: [{ email: '25demaio@gmail.com' }],
            subject: 'Presente Casamento',
            htmlContent: '<p>Nome: ' + formData.name + '</p>' +
                         '<p>Presente: ' + formData.gift + '</p>' +
                         '<p>Mensagem: ' + formData.Msg + '</p>'
        })
    })
    .then(response => {
        if(response.status === 200) {
            alert('Mensagem enviada com sucesso!');
        } else {
            alert('Falha ao enviar mensagem.');
        }
    })
    .catch(error => {
        alert('Erro: ' + error);
    });
});

</script>

-->
